<!DOCTYPE html>
<html>
  <head>
    <title>Coding Quiz | SkyCatchFire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="home">
      <div class="row">
        <div class="intro">
          <h3>Meet the Team</h3>
        </div>
        <div id="meet-the-team">
          <div class="grid">
            <div class="item animate-me" data-animate="fadeInUp">
              <img src="assets/images/person1.jpg" alt="team 1"/>
               <div class="overlay">
                <div class="content">  
                  <h3>Tuna</h3>
                  <h4>Young Buck</h4>
                  <p><span>Q:</span> For what would you be famous?</p>
                  <p><span>A:</span> My Legendary puppy dog face and 1st rate begging skills.</p>
                </div>
              </div>
            </div>
            <div class="item animate-me delay-0-25s" data-animate="fadeInUp">
              <img src="assets/images/person2.jpg" alt="team 2"/>
               <div class="overlay">
                <div class="content">  
                  <h3>Tuna</h3>
                  <h4>Young Buck</h4>
                  <p><span>Q:</span> For what would you be famous?</p>
                  <p><span>A:</span> My Legendary puppy dog face and 1st rate begging skills.</p>
                </div>
              </div>
            </div>
            <div class="item animate-me delay-0-5s content-block alt-2" data-animate="fadeInUp">
              <div class="content">
                <blockquote class="quote">
                  <p>I drink to make other people more interesting.</p>
                  <cite>Ernest Hemingway</cite>
                </blockquote>
              </div>
            </div>
            <div class="item animate-me" data-animate="fadeInUp">
              <img src="assets/images/person3.jpg" alt="team 4"/>
               <div class="overlay">
                <div class="content">  
                  <h3>Tuna</h3>
                  <h4>Young Buck</h4>
                  <p><span>Q:</span> For what would you be famous?</p>
                  <p><span>A:</span> My Legendary puppy dog face and 1st rate begging skills.</p>
                </div>
              </div>
            </div>
            <div class="item animate-me delay-0-25s" data-animate="fadeInUp">
              <img src="assets/images/person4.jpg" alt="team 5"/>
               <div class="overlay">
                <div class="content">  
                  <h3>Tuna</h3>
                  <h4>Young Buck</h4>
                  <p><span>Q:</span> For what would you be famous?</p>
                  <p><span>A:</span> My Legendary puppy dog face and 1st rate begging skills.</p>
                </div>
              </div>
            </div>
            <div class="item animate-me delay-0-5s" data-animate="fadeInUp">
              <img src="assets/images/person4.jpg" alt="team 6"/>
              <div class="overlay">
                <div class="content">  
                  <h3>Tuna</h3>
                  <h4>Young Buck</h4>
                  <p><span>Q:</span> For what would you be famous?</p>
                  <p><span>A:</span> My Legendary puppy dog face and 1st rate begging skills.</p>
                </div>
              </div>
            </div>
            <div class="item animate-me content-block" data-animate="fadeInUp">
              <div class="content">
                <blockquote class="quote">
                  <p>Good people drink good beer.</p>
                  <cite>Hunter S. Thompson</cite>
                </blockquote>
              </div>
            </div>
            <div class="item animate-me delay-0-25s" data-animate="fadeInUp">
              <img src="assets/images/person5.jpg" alt="team 8"/>
               <div class="overlay">
                <div class="content">  
                  <h3>Tuna</h3>
                  <h4>Young Buck</h4>
                  <p><span>Q:</span> For what would you be famous?</p>
                  <p><span>A:</span> My Legendary puppy dog face and 1st rate begging skills.</p>
                </div>
              </div>
            </div>
            <div class="item animate-me delay-0-5s" data-animate="fadeInUp">
              <img src="assets/images/person6.jpg" alt="team 9"/>
               <div class="overlay">
                <div class="content">  
                  <h3>Tuna</h3>
                  <h4>Young Buck</h4>
                  <p><span>Q:</span> For what would you be famous?</p>
                  <p><span>A:</span> My Legendary puppy dog face and 1st rate begging skills.</p>
                </div>
              </div>
            </div>
            <div class="item animate-me" data-animate="fadeInUp">
              <img src="assets/images/person7.jpg" alt="team 9"/>
               <div class="overlay">
                <div class="content">  
                  <h3>Tuna</h3>
                  <h4>Young Buck</h4>
                  <p><span>Q:</span> For what would you be famous?</p>
                  <p><span>A:</span> My Legendary puppy dog face and 1st rate begging skills.</p>
                </div>
              </div>
            </div>
            <div class="item animate-me delay-0-25s join-team"  data-animate="fadeInUp">
              <div class="content">
                <h2>Join our team</h2>
                <h3>Think you've got what it takes?</h3>
                <div class="icon">
                  <img src="assets/images/marthas-vineyard.png" alt="Martha's Vineyard"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="dec-hr"><span></span></div>
      </div>
    </div>
    <script src="assets/js/animate.js"></script>
  </body>
</html>